﻿### Beta 2021.1.0 - 25.01.2021
[CHANGED] Cleanup


### Beta 1.2.5 - 25.07.2020

[ADDED] Sprite 3D Mode
[ADDED] Unity 2020 Support
[FIXED] Linear Slicer: Cutting through points
[FIXED] Mesh 2D UV coordinate generation
[CHANGED] Polygon Slicer Stability
[CHANGED] Optimized GC Calls for visuals
[CHANGED] Namespaces to avoid conflicts


### Beta 1.2.4 - 23.01.2020

[FIXED] Add Force sometimes did not work properly
[FIXED] Tracked Slicer skipped slicing in certain cases
[FIXED] JointLineRenderer2D Mesh Leak
[ADDED] Slicer2D "Center Of Slice" setting
[CHANGED] Tracked Slicer properties now reset after re-enabling controller


### Beta 1.2.3 - 22.11.2019

[FIXED] Add Force sometimes did not work properly


### Beta 1.2.2 - 17.11.2019

[ADDED] Merger2D - Slicer2D extension to merge objects
[ADDED] Merger2D Complex Controller
[ADDED] Merger2D Polygon Controller
[ADDED] Merge2D object returns merge result information
[ADDED] Controller Sorting Layer and Sorting Order Support
[CHANGED] Slicer2D algoritm clean up


### Beta 1.2.1 - 11.11.2019

[FIXED] Sliced object rigidbody did not inherit drag
[CHANGED] Improved Complex Slicer input smoothness
[CHANGED] Improved Complex CutSlicer input smoothness
[CHANGED] Improved Complex Tracked Slicer input smoothness

[SUPPORT] Package for Unity 2019


### Beta 1.2.0 - 28.10.2019

[ADDED] Slicer 2D Settings Window
[ADDED] LWRP Support
[ADDED] Shape recognition & comparison
[ADDED] Slicer2D object field afterSliceRemoveOrigin
[ADDED] Tag support for game object slices
[ADDED] Multi-touch for Linear Slicer
[ADDED] Multi-touch for Complex Slicer
[ADDED] Multi-touch for Linear Trail Slicer
[ADDED] Multi-touch for Complex Trail Slicer
[ADDED] Auto Complete for Complex Slicer
[ADDED] Auto Complete for Linear Slicer
[ADDED] Slicer AI - interface to control slicer input
[CHANGED] Improved Tracker and Trail algorithm performance
[CHANGED] A lot of performance improvements for new slices instantiation
[FIXED] SpringJoint2D links disappearing after slice
[FIXED] New objects did not inherit original game object layer & physics material


### Beta 1.1.9 - 07.12.2018

[ADDED] Linear Track Slicer Type
[ADDED] Force parameter for linear and complex trail slicers
[ADDED] ColliderLineRenderer "Order in Layer" parameter
[ADDED] Slicer2DController "display collisions" parameter


### Beta 1.1.8 - 22.11.2018

[ADDED] Linear Trail Slicer Type
[ADDED] 4 demo games
[CHANGED] Improved Slicer algorithm


### Beta 1.1.7 - 14.11.2018

[ADDED] Downloadable mobile demo (APK)
[CHANGED] Demo 1 Scene now includes trail slicer
[CHANGED] Optimized visual performance
[CHANGED] Optimized joints code
[ADDED] Demo scenes supports mobile resolutions


### Beta 1.1.6 - 07.11.2018

[ADDED] Next & Previous Scene Buttons
[ADDED] Complex Click slicing type
[ADDED] Edge/Polygon Collider Generation Option
[CHANGED] Improved Joints Demo
[CHANGED] Improved ColliderLineRenderer visuals
[CHANGED] Improved Slicer2DController visuals
[CHANGED] Improved Joints Renderer visuals


### Beta 1.1.5 - 02.11.2018

[ADDED] Global Slicer2D & Anchor Events
[ADDED] Trail slicing type
[ADDED] Option to recalculate center of sliced object
[ADDED] Slicer2DSound adds sounds for the sliced objects
[ADDED] Mouse Scroll resize size of cut
[CHANGED] Slicer2DAnchors is now built-in Slicer2D Component feature
[CHANGED] Slicer2D Particle System performance improvements
[FIXED] Slicer2D did not used sprite FlipX & FlipY parameters
[FIXED] Sliceable HingeJoint anchor offset was incorrect
[FIXED] Slicer2DController "Enable Visuals" did not worked properly
[FIXED] Blinking collide line renderers after slicing with complex tracked slicer
[FIXED] Slicer2DController Layer Serialization

[INFO] Discord Channel


### Beta 1.1.4 - 12.10.2018

[ADDED] Documentation is now included in the package
[ADDED] Particles
[ADDED] Start Slice If Possible for complex slicer
[ADDED] Complex Cut slicing mode
[ADDED] Slicer Controller Visuals Scaling
[ADDED] Slicer2DAnchors Events Handling
[ADDED] Slicing Support for animated sprites
[ADDED] Demo Scenes now include objects counter
[ADDED] ExplodeByPoint slicing type
[FIXED] Sprite custom pivot point caused incorrect slicing results
[CHANGED] Improved Mesh2D Triangulation
[CHANGED] CollideLineRenderer2D perperly uses local transform
[CHANGED] New slice objects initiation method
[CHANGED] MathHelper class name to Math2D
[CHANGED] Vector2f class name to Vector2D
[CHANGED] Pair2f class name to Pair2D
[CHANGED] Polygon class name to Polygon2D
[CHANGED] Vector2fList name to Vector2DList


### Beta 1.1.3 - 17.08.2018

[ADDED] Demo 8 - Anchors
[ADDED] Demo 9 - Slicer Inspector
[ADDED] Demo 10 - Tracked Slicer
[ADDED] "SliceIfPossible" option for Slicer2DController
[CHANGED] Improved SetPass Calls performance in the demos
[CHANGED] Slice Result Event now returns Slice2D object
[CHANGED] Improved Demo 7 - Joints
[CHANGED] Slicer2D component supports multiple joints
[CHANGED] Slicer2DAnchors component supports multiple colliders

[SUPPORT] Package for Unity 5
[SUPPORT] Package for Unity 2018


### Beta 1.1.2 - 06.08.2018

[FIXED] Slicer LinearCut mode issues in Demo 3
[CHANGED] Optimized LineRenderer Set Pass Calls
[ADDED] LineRenderer supports Glowing Mode


### Beta 1.1.1 - 24.07.2018

[FIXED] Slice result returned modified transform scale
[FIXED] Sprite Sheet Sprites appeared distorted when using Slicer2D component
[ADDED] Mass recalculation for Slicer2D component
[ADDED] Linear Cut mode for Slicer2D Controller


### Beta 1.1.0 - 27.03.2018

[FIXED] Slicer2D now properly clones components state when creating new slice
[CHANGED] Complex Slicer LineRenderer now is seperated into same distance vertices
[ADDED] Demo 7 - Joints
[ADDED] Component "Slicer2DJoint" - must be attached to a component which is affected by Joints
[ADDED] Component "Slicer2DAnchor" - attach Slicer2D Component to a Collider


### Beta 1.0.9 - 22.03.2018

[FIXED] LinearSlicer now can make new slices from same hole (corner cases)
[FIXED] ComplexSlicer failed to slice a new hole around the existing hole
[CHANGED] Optimized Performance for ColliderLineRenderer
[ADDED] Sprite sorting layer & order support when using Slicer2D component
[ADDED] Z position parameter for SlicerController 
[ADDED] Slicer2D (SpriteMesh) component now supports sprite color


### Beta 1.0.8 - 01.03.2018

 [FIXED] Slicing inside the holes game incorrect results (Complex Slicer)
 [FIXED] Fixed some minor issues with circle vertices count in the demos
 [FIXED] Polygon slicer was skipping some specific slices in Demo6
 [CHANGED] Did a clean up for linear & complex slicers code
 [CHANGED] Slightly improved ColliderLineRenderer2D performance
 [ADDED] In Terrain Demo the floating pieces now falls on the ground
 [ADDED] SlicerComponent.Explode() method
 [ADDED] Slice2D.ExplodeAll() function


### Beta 1.0.7 - 21.02.2018

 [CHANGED] Improved triangulation performance
 [CHANGED] Improved UI performance
 [CHANGED] Improved Demos performance
 [FIXED] Point slicer did not collided correctly with holes
 [FIXED] Complex Slicer sometimes lost previous polygon holes
 [FIXED] Polygon Creator objects were not removed after scene reset
 [FIXED] Demo6 bombs were not removed after reseting the scene


### Beta 1.0.6 - 13.02.2018

 [CHANGED] Improved Linear Slicer performance
 [FIXED] Force adjustments for Complex Slicer (still has an issue in 2017.03 due to bug)

 [INFO] Demo Video - Showcase video is now available for the preview


### Beta 1.0.5 - 12.02.2018

 [CHANGED] Terrain destruction demo now uses desert visuals
 [FIXED] Force was inconsistent if game object parent bodies had non-zero position
 [FIXED] Terrain Destruction demo did not work (Regression from 1.0.4)
 [ADDED] Desert scenery visuals for demos


### Beta 1.0.4 - 11.02.2018

 [CHANGED] Improved demo visuals
 [CHANGED] Improved logo graphics
 [CHANGED] Refactored & improved slicing algorithm
 [ADDED] Day & Night demo scene transitions
 [ADDED] Linear slicer controller
 [ADDED] Complex slicer controller
 [REMOVED] Events handling demo


### Beta 1.0.3 - 09.02.2018

 [CHANGED] SmartSlicer2D Logo
 [CHANGED] Demo scenes UI & visual improvements
 [ADDED] Slicer2D.LinearSliceAll() function
 [ADDED] Slicer2D.ComplexSliceAll() function
 [ADDED] Slicer2D.PointSliceAll() function
 [ADDED] Slicer2D.PolygonSliceAll() function
 [ADDED] Slicer2D.ExplodingSliceAll() function


### Beta 1.0.2 - 08.02.2018

 [CHANGED] "Simple Slice "is now renamed to "Linear Slice"
 [CHANGED] Refactored some code to make Slicer API more user friendly

 [INFO] API Documentation - early version available in Google Docs


### Beta 1.0.1 - 07.02.2018

 [FIXED] ColliderLineRenderer2D now uses drawn object Z coordinate
 [FIXED] Minor issues when using create slicing mode new polygons
 [CHANGED] Slicer API functions returns Slice2DResult object
 [CHANGED] Optimized package size

 [INFO] Support - Unity forum thread opened 


### Beta 1.0.0 - 06.02.2018

 [INFO] Initial beta release 